<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="edit"
            type="com.example.edittext.Person" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Name:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Occupation:"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Submit"
            app:layout_constraintTop_toBottomOf="@id/occupation"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{edit.name}"
            app:layout_constraintTop_toBottomOf="@+id/btn"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/occupation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={edit.occupation}"
            app:layout_constraintTop_toBottomOf="@id/name2"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>